<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Main" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-qB-mLv">
                                <rect key="frame" x="217" y="194" width="167" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-NC-47X">
                                <rect key="frame" x="192" y="241" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="5oN-yW-iDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djK-bd-kd0">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MaM-NK-rLR"/>
                                    <segue destination="uZH-KV-6cs" kind="show" identifier="showMessaging" id="WxL-fV-lG0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djK-bd-kd0" firstAttribute="top" secondItem="wCc-NC-47X" secondAttribute="bottom" constant="14" id="6vn-Fc-uyD"/>
                            <constraint firstItem="wCc-NC-47X" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="241" id="GNj-Fr-mn7"/>
                            <constraint firstAttribute="centerX" secondItem="wCc-NC-47X" secondAttribute="centerX" constant="-0.5" id="Md1-qi-ZGa"/>
                            <constraint firstAttribute="centerX" secondItem="djK-bd-kd0" secondAttribute="centerX" id="VYz-IU-l0A"/>
                            <constraint firstAttribute="centerX" secondItem="9Jj-qB-mLv" secondAttribute="centerX" constant="-0.5" id="in5-4n-bf7"/>
                            <constraint firstItem="wCc-NC-47X" firstAttribute="top" secondItem="9Jj-qB-mLv" secondAttribute="bottom" constant="8" symbolic="YES" id="zdc-Fj-atz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="djK-bd-kd0" id="cSY-UB-J84"/>
                        <outlet property="textField" destination="wCc-NC-47X" id="E7i-XF-2h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Messaging-->
        <scene sceneID="Axm-mO-E06">
            <objects>
                <viewController title="Messaging" id="uZH-KV-6cs" customClass="MessagingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3w-yh-nph"/>
                        <viewControllerLayoutGuide type="bottom" id="Khz-pP-j3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyI-qs-ik5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-QZ-Bwy">
                                <rect key="frame" x="165" y="285" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="return:" destination="uZH-KV-6cs" eventType="editingDidEnd" id="bDq-2s-sIu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-Io-rLL">
                                <rect key="frame" x="526" y="285" width="58" height="30"/>
                                <state key="normal" title="Scream">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="uZH-KV-6cs" eventType="touchUpInside" id="t5t-Vt-f52"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScreamLogo2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-xH-Cxo">
                                <rect key="frame" x="167" y="55" width="267" height="179"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xjg-Io-rLL" firstAttribute="leading" secondItem="O9J-QZ-Bwy" secondAttribute="trailing" constant="20" id="85d-WO-Klt"/>
                            <constraint firstItem="W2S-xH-Cxo" firstAttribute="width" secondItem="IyI-qs-ik5" secondAttribute="height" multiplier="89:200" id="Hj4-0C-pT4"/>
                            <constraint firstItem="O9J-QZ-Bwy" firstAttribute="top" secondItem="Xjg-Io-rLL" secondAttribute="top" id="Mt2-hB-12N"/>
                            <constraint firstItem="W2S-xH-Cxo" firstAttribute="top" secondItem="v3w-yh-nph" secondAttribute="bottom" constant="35" id="Oke-rS-4OI"/>
                            <constraint firstItem="Xjg-Io-rLL" firstAttribute="trailing" secondItem="IyI-qs-ik5" secondAttribute="trailingMargin" id="YNe-kv-pM9"/>
                            <constraint firstItem="O9J-QZ-Bwy" firstAttribute="centerY" secondItem="IyI-qs-ik5" secondAttribute="centerY" id="ZTn-pq-rVq"/>
                            <constraint firstItem="O9J-QZ-Bwy" firstAttribute="top" secondItem="W2S-xH-Cxo" secondAttribute="bottom" constant="51" id="cNb-Zv-KrU"/>
                            <constraint firstAttribute="centerX" secondItem="W2S-xH-Cxo" secondAttribute="centerX" id="emg-6p-soc"/>
                            <constraint firstItem="O9J-QZ-Bwy" firstAttribute="leading" secondItem="IyI-qs-ik5" secondAttribute="leadingMargin" constant="10" id="id9-uw-WAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="O9J-QZ-Bwy" id="Nns-Np-v9u"/>
                        <outlet property="sendButton" destination="Xjg-Io-rLL" id="mM6-hk-Kiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isp-rq-WPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScreamLogo2.jpg" width="792" height="612"/>
    </resources>
</document>
